# botinok

./: .gitignore  LICENSE  README.md  docker-compose.yml
.github/workflows/: docker-image.yml  dotnet-build.yml
src/: Botinok.sln
src/Botinok/: Botinok.fsproj  Core.fs  Dockerfile  Program.fs  Requests.fs  appsettings.json
src/Botinok.Common/: Botinok.Common.fsproj  Library.fs
src/Botinok.Libgen/: Botinok.Libgen.fsproj  LibgenClient.fs  Models.fs  Parser.fs  Types.fs
src/Botinok/Commands/: Base.fs  Libgen.fs  Other.fs
